<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuit | Welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box {
            width: 80%;
            max-width: 1200px;
            height: 150px;
            border: 3px solid #ff5fac;
            position: relative;
            top: 50px;
            left: 30px;
        }
        
        .box-1 {
            width: 50px;
            height: 50px;
            border: 2px solid #ff5fac;
            border-radius: 50%;
            position: absolute;
            /* top: -15%;
            left: -2%; */
            top: -20px;
            left: -20px;
            background: #fff;
        }
        
        .box-2 {
            width: 25px;
            height: 25px;
            border: 2px solid #ff5fac;
            border-radius: 50%;
            position: absolute;
            top: 33px;
            left: -13px;
            background: #fff;
        }
        
        .box-3 {
            width: 18px;
            height: 18px;
            border: 2px solid #ff5fac;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            left: 34px;
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
</body>

</html>