<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorative</title>
    <style>
        img{
            width: 110px;
            position: relative;
            top: 60px;

        }
        .image2{
            position: absolute;
            top: 30px;
            left: 65px;
            border-top-left-radius: 60px;
        }
        .image3{
            position: absolute;
            top: 270px;
            right: 170px;
        }
        .image4{
            position: absolute;
            right: 90px;
            top: 140px;
        }
        div{
            border:1px solid #eaeaea;
            box-shadow: 1px 1px 25px 3px #eaeaea;
            border-radius: 8px;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 170px;   
            padding-right: 980px;
            position: absolute;
            bottom: 300px;
            left: 64px;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <img src="./Assests/image1.png" alt="image">
    <img src="./Assests/image2.png" alt="image" class="image2">
    <img src="./Assests/image3.png" alt="image" class="image3">
    <img src="./Assests/image4.png" alt="image" class="image4">
    <div><p>Hello World</p></div>
   
</body>
</html>