<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            }
        .text{
            position: absolute;
            background-color: white;
            border: none;
            border-radius: 10px;
            margin: auto;
            right:0;
            left:0;
            top:30px;
            padding: 2%;
            max-width: 17%;
        }
    </style>
</head>
<body>
    <div class="text">
        Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater.      
    </div>
</body>
</html>