<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            width: 1000px;
        }
        img{
            position: absolute;
            left: 30px;
        }
        h1{
            position: relative;
            left: 70px;
        }
        ul{
            list-style-type: none;
            position: relative;
            left: 180px;
            bottom: 70px;
        }
        li{
            float: left;
            margin: 25px;
            color: #9699a5;
        }
        button{
            background-color:#ffffff ;
            border: none;
            color: #afb3be;
            position: relative;
            bottom: 65px;
            left: 7px;
        }
        input{
            text-align:center;
            height: 40px;
            width:40%;
            border: 1px solid #dde0e4;
            border-radius: 8px;
            position: relative;
            left: 320px;
            bottom: 55px;
        }
        a{
            position: relative;
            left:  750px;
            bottom: 90px;
        }
        .featured{
            position: relative;
            left: 70px;
            bottom: 5px;
        }
        .line-horizontal{
            border-top: 3px solid #e1e1e3;
            width: 135%;
            position: relative;
            bottom: 30px;

        }

        .hvreffect:hover{
            height: 53.5px;
            border-bottom: 3px solid #7611f4;
            font-weight: bold;
            color: #1e4aea;
        }
    </style>
</head>
<body>
    <img src="image1.png" alt="image">
    <h1>workflow</h1>
    <div class="wrapper">
        <ul>
            <li class="hvreffect">Dashboard</li>
            <li class="hvreffect">Team</li>
            <li class="hvreffect">Projects</li>   
            <li class="hvreffect">Calendar</li>   
        </ul>
        <form id="form" role="search">
            <input type="search" id="query" name="q"
             placeholder="Search">
            <button><img src="image2.png" alt="image"></button>
          </form>
        <a href="#" class="notification">
            <span><img src="image3.png" alt="image"></span>
        </a>
        <a href="#">
           <span class="featured"><img src="image4.png" alt="image"></span>
        </a>
        <div class="line-horizontal"></div>
    </div>
    
</body>
</html>